server {
    listen 80;

    server_name localhost;

    # Redirecionar rotas que começam com /orders/ para o order-service
    location /orders/ {
        proxy_pass http://order-service:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Redirecionar rotas que começam com /payments/ para o payment-service
    location /payments/ {
        proxy_pass http://payment-service:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Redirecionar rotas que começam com /notifications/ para o notification-service
    location /notifications/ {
        proxy_pass http://notification-service:8002;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Rota padrão (pode ser usada para outros serviços ou uma página inicial)
    location / {
        return 404;
    }
}